# AutoMapper.Collection.EFCore

./: .editorconfig  AutoMapper.Collection.EFCore.sln  LICENSE.txt  NuGet.Config  README.md  appveyor.yml  build.ps1
.github/workflows/: ci.yml  release.yml
src/AutoMapper.Collection.EntityFrameworkCore/: AutoMapper.Collection.EntityFrameworkCore.csproj  Extensions.cs  GenerateEntityFrameworkCorePrimaryKeyPropertyMaps.cs  IPersistence.cs  MapperConfigurationExpressionExtensions.cs  Persistence.cs
src/AutoMapper.Collection.EntityFrameworkCore.Tests/: AutoMapper.Collection.EntityFrameworkCore.Tests.csproj  EntityFrameworkCoreTestsBase.cs  EntityFrameworkCoreUsingCtorTests.cs  EntityFrameworkCoreUsingDITests.cs  EntityFrameworkCoreUsingDITestsNonGeneric.cs  EntityFrameworkCoreUsingMicrosoftDITests.cs  EntityFrameworkCoreUsingMicrosoftDITestsNonGeneric.cs  EntityFramworkCoreTestsBase.cs  EntityFramworkCoreUsingCtorTests.cs  EntityFramworkCoreUsingDITests.cs
